# RestApi-JIRA-Lib

./: Class1.cs  Class2.cs  CreateGroup.cs  Get1.cs  Get2.cs  Get3.cs  Get4.cs  GetAllIssuesPj.cs  GetAllUsers.cs  GetUsersDetailFromGroup.cs  Http.cs  Post.cs  README.md  RestAPI-JIRA-Lib.csproj  RestAPI-JIRA-Lib.sln  Tools.cs  Type.cs  artifact.txt
ConvertJsontoString/: Program.cs  Test3-Convert-Json-ToString.csproj  Test3-Convert-Json-ToString.sln
Create Group/: Create Group.sln  Json Group Schema.cs  Json Group Schema.txt  Json Response Group Schema.txt  Program.cs
Doc/: GetAllAssigned.md  GetAllAssignedToXL.md  GetAllIssuesPj.md  GetAllUsersToXL.md  GetUnrIssuesPj.md  Pickitem.md
Get All Projects/: Get Al Projects.csproj  Get Al Projects.sln  Program.cs
Get Users From Group/: Get Users From Group.csproj  Get Users From Group.sln  Program.cs
Get Users From Group/Screenshots/: List-users-from-group-jira-administrators.txt
Get-All-Jira-Groups/: Program.cs  Test2-Get-All-Jira-Groups.csproj  Test2-Get-All-Jira-Groups.sln
Get-All-Jira-Groups/Screenshots/: List-groups.json  List-groups.txt
Get-Users/: Get-Users.csproj  Get-Users.sln  Program.cs
GetAllIssuesPj/: Class1.cs  GetAllIssuesPj.csproj  GetAllIssuesPj.sln  Program.cs
GetAllUsernameFromGroup/: GetAllUsersFromGroupList.sln  GetUSernameFromGroup.csproj  GetUSernameFromGroup.sln  List-username-from-group-toulon.txt  Program.cs  Readme.md
GetAllUsers/: Get All Users.csproj  Get All Users.sln  GetAllUsers.cs  List-ALl-UsersGroups.xlsx  Program.cs  Readme.md
GetAllUsers/Screenshot/: List-ALl-UsersGroups.xlsx  List-groups.json  List-groups.txt  List-username-from-group-jira-administrators.json  List-username-from-group-jira-software-users.json  List-username-from-group-jira-software-users.txt  List-username-from-group-toto.json  List-username-from-group-toto.txt  List-username-from-group-toulon.json
GetAllUsersDetail/: GetAllUsersDetail.csproj  GetAllUsersDetail.sln  Program.cs
GetAllUsersDetailToXL/: GetAllUsersDetailToXL.csproj  GetAllUsersDetailToXL.sln  Program.cs  Readme.md
GetAllUsersToXL/: GetAllUsersToXL.csproj  GetAllUsersToXL.sln  Program.cs  Readme.md
GetHttpResponse/: Program.cs
GetServerInfo/: ConsoleApp1Get Server Info.csproj  ConsoleApp1Get Server Info.sln  Program.cs
GetUSersDetailFromGroup/: Class1.cs  Get.JIRA-USersDetailsFromGroup.csproj  GetUSersDetailsFromGroup.sln  Program.cs  Readme.md
PickItems/: Program.cs  Test5-Pick Jira Items.csproj  Test5-Pick Jira Items.sln
PickItems/Result-Screenshots/: List-items.json  List-items.txt
Test6 Read Json from file/: List-users-from-group-toulon.json  List-users.json  Program.cs  Test6-Read json from file.csproj  Test6-Read json from file.sln  t1.txt  t3.txt
