<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <RootNamespace>RestAPI_JIRA_Lib</RootNamespace>
    <Authors>Henri Guillot</Authors>
    <RepositoryUrl>https://github.com/guihen01/RestApi-JIRA-Lib</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>JIRA RESTAPI Json HttpClient</PackageTags>
    <Description>routines (methods) in a DLL library, to be used in C# code.

routines using JIRA REST API  to get or post  details on JIRA server  &amp; groups, users, or Issues . results are printed on console and/or  writen in json formated files and/or plain text formated files,  and for some, in  Excel files.

Doc at : https://github.com/guihen01/RestApi-JIRA-Lib/blob/main/README.md

Rest API from Jira Server platform REST API reference) :
https://docs.atlassian.com/software/jira/docs/api/REST/8.13.2</Description>
    <Version>2.1.9</Version>
    <PackageProjectUrl>https://github.com/guihen01/RestApi-JIRA-Lib</PackageProjectUrl>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageIcon>Henri Guillot.png</PackageIcon>
    <Copyright>Henri Guillot</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="5.5.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\Users\guihen01\Desktop\Henri Guillot.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
