<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Test5_Pick_Jira_Items</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RestAPI-JIRA-Lib">
      <HintPath>..\..\RestAPI-Jira-Lib\RestAPI-JIRA-Lib\bin\Debug\netstandard2.0\RestAPI-JIRA-Lib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
