<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp5.0.0</TargetFramework>
    <RootNamespace>Get_All_Users</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="5.5.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RestAPI-JIRA-Lib">
      <HintPath>..\RestAPI-Jira-Lib\RestAPI-JIRA-Lib\bin\Debug\netstandard2.0\RestAPI-JIRA-Lib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
